.title-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

   .main-img {
       display: flex;
   justify-content: center;
   align-items: center;
   }

    img{
        justify-content: center;
        max-width: 80%;
        align-content: center;
          
    }


}

.text-cont{
    display: block;
    position: absolute;
    // left: 40;
    // right: 40;
    width: 30%;

     h3 {
    font-size: 60px;
    font-style: bold;
    color: white;
    text-align: center;  
   
     }

  a{
    position: absolute;
    margin-top: 5%;
    margin-left: 30%;
    text-align: center;
    border-radius: 2px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: black;
    background-color: white;
   }

}

.artists-container {
    display: flex;
    flex-direction: row;
    justify-content: center;


    .artist{
     border: 4px solid red;
      width: 40%;
       justify-content: space-between;
        justify-content: space-around;
        align-items: center;

        img{
            justify-content: center;
            max-width: 60%;

        }

        a {
            margin-right: 50%;
            float: right;
            align-items: center;
            justify-content: center;
            font-size: 24px
        }
    }
}

